Llama-3.1-8B
{"RunID": "5", "dataset_path": "./res/opinions/g227i.csv", "results_path": "./a.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.704", "f1-0": 0.6830601092896175, "f1-1": 0.6822351959966639, "f1-2": 0.7323730098559514, "wf1": 0.7015546065540817, "ACC": 0.6991461577096936}}
{"RunID": "6", "dataset_path": "./res/opinions/g227i.csv", "results_path": "./b.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.704", "f1-0": 0.6830601092896175, "f1-1": 0.6822351959966639, "f1-2": 0.7323730098559514, "wf1": 0.7015546065540817, "ACC": 0.6991461577096936}}
{"RunID": "7", "dataset_path": "./res/opinions/l3-70bI.csv", "results_path": "./c.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.805", "f1-0": 0.7455197132616488, "f1-1": 0.6976744186046512, "f1-2": 0.8264654672083576, "wf1": 0.7642452694085727, "ACC": 0.7639315489249671}}
{"RunID": "8", "dataset_path": "./res/opinions/l3-70bI.csv", "results_path": "./d.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.805", "f1-0": 0.7455197132616488, "f1-1": 0.6976744186046512, "f1-2": 0.8264654672083576, "wf1": 0.7642452694085727, "ACC": 0.7639315489249671}}
{"RunID": "13", "dataset_path": "./res/opinions/g29i.csv", "results_path": "./a.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.708", "f1-0": 0.6797129810828441, "f1-1": 0.7039370078740157, "f1-2": 0.7369294605809129, "wf1": 0.7083992795709203, "ACC": 0.7045908183632734}}
{"RunID": "14", "dataset_path": "./res/opinions/g29i.csv", "results_path": "./b.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.708", "f1-0": 0.6797129810828441, "f1-1": 0.7039370078740157, "f1-2": 0.7369294605809129, "wf1": 0.7083992795709203, "ACC": 0.7045908183632734}}
{"RunID": "15", "dataset_path": "./res/opinions/p3mi.csv", "results_path": "./c.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.631", "f1-0": 0.6631762652705061, "f1-1": 0.6816479400749064, "f1-2": 0.7823529411764706, "wf1": 0.7188316306338558, "ACC": 0.7140458869613878}}
{"RunID": "16", "dataset_path": "./res/opinions/p3mi.csv", "results_path": "./d.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results":   {"gl": "0.631", "f1-0": 0.6631762652705061, "f1-1": 0.6816479400749064, "f1-2": 0.7823529411764706, "wf1": 0.7188316306338558, "ACC": 0.7140458869613878}}
{"RunID": "17", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./c.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.658", "f1-0": 0.7150749802683505, "f1-1": 0.7117046347211312, "f1-2": 0.7875210792580101, "wf1": 0.7403991013541477, "ACC": 0.736983360171766}}
{"RunID": "18", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./d.csv", "model_name": "meta-llama/Meta-Llama-3.1-8B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.658", "f1-0": 0.7150749802683505, "f1-1": 0.7117046347211312, "f1-2": 0.7875210792580101, "wf1": 0.7403991013541477, "ACC": 0.736983360171766}}



gemma-2-2b
{"RunID": "10", "dataset_path": "./res/opinions/g227i.csv",         "results_path": "./f.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.869", "f1-0": 0.613215859030837, "f1-1": 0.4823529411764706, "f1-2": 0.6071428571428571, "wf1": 0.5694390387390551, "ACC": 0.5797396257119609}}
{"RunID": "9",  "dataset_path": "./res/opinions/g227i.csv",         "results_path": "./e.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.869", "f1-0": 0.613215859030837, "f1-1": 0.4823529411764706, "f1-2": 0.6071428571428571, "wf1": 0.5694390387390551, "ACC": 0.5797396257119609}}
{"RunID": "11", "dataset_path": "./res/opinions/l3-70bI.csv",       "results_path": "./g.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.884", "f1-0": 0.6896887159533074, "f1-1": 0.578391551584078, "f1-2": 0.7469458987783595, "wf1": 0.6752896935607455, "ACC": 0.6819816220535357}}
{"RunID": "12", "dataset_path": "./res/opinions/l3-70bI.csv",       "results_path": "./h.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.884", "f1-0": 0.6896887159533074, "f1-1": 0.578391551584078, "f1-2": 0.7469458987783595, "wf1": 0.6752896935607455, "ACC": 0.6819816220535357}}
{"RunID": "19", "dataset_path": "./res/opinions/p3mi.csv",          "results_path": "./e.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.910", "f1-0": 0.6044005388414908, "f1-1": 0.5208175624526874, "f1-2": 0.6329588014981273, "wf1": 0.5884954244200737, "ACC": 0.5918446601941748}}
{"RunID": "20", "dataset_path": "./res/opinions/p3mi.csv",          "results_path": "./f.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.910", "f1-0": 0.6044005388414908, "f1-1": 0.5208175624526874, "f1-2": 0.6329588014981273, "wf1": 0.5884954244200737, "ACC": 0.5918446601941748}}
{"RunID": "21", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./g.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.862", "f1-0": 0.6744659206510681, "f1-1": 0.6309523809523809, "f1-2": 0.7312101910828025, "wf1": 0.6801248681631904, "ACC": 0.6807377049180328}}
{"RunID": "22", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./h.csv", "model_name": "google/gemma-2-2b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.862", "f1-0": 0.6744659206510681, "f1-1": 0.6309523809523809, "f1-2": 0.7312101910828025, "wf1": 0.6801248681631904, "ACC": 0.6807377049180328}}

gemma-2-27b
{"RunID": "2", "dataset_path": "./res/opinions/l31-70bI.csv", "results_path": "./res/l31-g227.csv", "model_name": "google/gemma-2-27b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.990", "f1-0": 0.7009063444108762, "f1-1": 0.6687306501547987, "f1-2": 0.7600997506234414, "wf1": 0.7121967767146656, "ACC": 0.7128077060292544}}
{"RunID": "3", "dataset_path": "./res/opinions/l31-70bI.csv", "results_path": "./res/l31-g227.csv", "model_name": "google/gemma-2-27b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.990", "f1-0": 0.7009063444108762, "f1-1": 0.6687306501547987, "f1-2": 0.7600997506234414, "wf1": 0.7121967767146656, "ACC": 0.7128077060292544}}
{"RunID": "33", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./res/mo-g227.csv", "model_name": "google/gemma-2-27b-it", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.998", "f1-0": 0.7005703422053232, "f1-1": 0.6730653869226155, "f1-2": 0.7631718999467803, "wf1": 0.7145876690551259, "ACC": 0.7132743362831858}}
{"RunID": "34", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./res/mo-g227.csv", "model_name": "google/gemma-2-27b-it", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "0.998", "f1-0": 0.7005703422053232, "f1-1": 0.6730653869226155, "f1-2": 0.7631718999467803, "wf1": 0.7145876690551259, "ACC": 0.7132743362831858}}


Llama-3.1-70B
{"RunID": "23", "dataset_path": "./res/opinions/g227i.csv",         "results_path": "./res/g27-l3170.csv", "model_name": "meta-llama/Meta-Llama-3.1-70B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "1.000", "f1-0": 0.6725060827250608, "f1-1": 0.6193724420190996, "f1-2": 0.7237026647966339, "wf1": 0.6744378085233037, "ACC": 0.6780918727915194}}
{"RunID": "24", "dataset_path": "./res/opinions/g227i.csv",         "results_path": "./res/g27-l3170.csv", "model_name": "meta-llama/Meta-Llama-3.1-70B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "1.000", "f1-0": 0.6725060827250608, "f1-1": 0.6193724420190996, "f1-2": 0.7237026647966339, "wf1": 0.6744378085233037, "ACC": 0.6780918727915194}}
{"RunID": "27", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./res/mo-l3170.csv ", "model_name": "meta-llama/Meta-Llama-3.1-70B-Instruct", "add_sentence": "0", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "1.000", "f1-0": 0.7121901871522509, "f1-1": 0.7062978222483814, "f1-2": 0.7872983870967742, "wf1": 0.7373798165366776, "ACC": 0.7367491166077739}}
{"RunID": "28", "dataset_path": "./res/opinions/merged_output.csv", "results_path": "./res/mo-l3170.csv ", "model_name": "meta-llama/Meta-Llama-3.1-70B-Instruct", "add_sentence": "1", "model_temp": 0.3, "max_new_toks": 50, "results": {"gl": "1.000", "f1-0": 0.7121901871522509, "f1-1": 0.7062978222483814, "f1-2": 0.7872983870967742, "wf1": 0.7373798165366776, "ACC": 0.7367491166077739}}
